<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
</head>
<body>
    <div>
        <div style="display: flex; width: 200px; height: 200px; padding-left: 700px; padding-top: 50px;">
            <img src="images/Rotimi 2.jpg" alt="profile_image"/>
        </div>
        <h1 style="text-align: center;">Rotimi Olanrewaju Clement</h1>
        <div style="background-color: aquamarine; color: black;">
            <p>I am Rotimi a season Backend developer currently at techyjaunt study frontend development to become full stack developer.</p>
            <p>I am a father of three living in a very remote area of Alagbado.</p>
        <p>I am Rotimi a season Backend developer currently at techyjaunt study frontend development to become full stack developer.</p>
        <p>I am Rotimi a season Backend developer currently at techyjaunt study frontend development to become full stack developer.</p>
        <p>I am a father of three living in a very remote area of Alagbado.</p>
        <p>I am Rotimi a season Backend developer currently at techyjaunt study frontend development to become full stack developer.</p>
        </div>

        <a href="/index.html"> Back to home page</a>
    </div>
</body>
</html>